server {
  listen 80;
  index index.html;

  location /media/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/media/;
    client_max_body_size 20M;
  }
  
  location /api/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
    client_max_body_size 20M;
  }
  location /admin/ {
    server_tokens off;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    server_tokens off;
    alias /static/;
    try_files $uri $uri/ /index.html;
  }
}
